<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    tools:context=".Login"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/judul"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please Login So We Know Who You Are!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        />
    <ImageView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hello"
        android:layout_below="@+id/judul"
        android:layout_centerHorizontal="true"></ImageView>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Enter ID"
        android:focusable="true"
        android:layout_below="@+id/hello"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
></EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@id/editText"
        android:ems="10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:textColorHint="@android:color/white"
        android:hint="Password"
        android:textColor="@android:color/white"></EditText>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20sp"></Button>

</RelativeLayout>